apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwidXNlcm5hbWUiOiJwb3dlcnBsYXltYW5hZ2VG0jQE1qaWtsbDJtZTMiLCJlbWFpbCI6ImZpbmFuY2VAcG93ZXJGdVlXZGxjam81T0cwalFFMXFhV3RzYkRKdFpUTT0ifX19
kind: Secret
metadata:
  name: ukf-secret
  namespace: ukf
type: kubernetes.io/dockerconfigjson